# WsjtxGps

./: .versionize  CHANGELOG.md  README.md  WsjtxGps.sln
.github/workflows/: build.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
WsjtxGps/: ConfigServiceCollectionExtensions.cs  Program.cs  Worker.cs  WsjtxGps.csproj  appsettings.json
WsjtxGps/Event/: LocationChangedEventArgs.cs
WsjtxGps/Model/: Location.cs
WsjtxGps/Properties/: launchSettings.json
WsjtxGps/Service/: GpsdDevice.cs  IGpsDevice.cs  KenwoodRadio.cs
WsjtxGps/Util/: Coordinates.cs
